<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:title="@string/bottom_navigation_menu_home_item_title"
        android:id="@id/dashboardhomeFragment"
        />
    <item
        android:icon="@drawable/media"
        android:title="@string/bottom_navigation_menu_media_item_title"
        android:id="@+id/dashboardMediaFragment"

        />
    <item
        android:icon="@drawable/notification"
        android:title="@string/bottom_navigation_menu_messages_item_title"
        android:id="@+id/dashboardMessagesFragment"
        />
</menu>