<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/clients"
            android:title="Clients"
            android:id="@+id/clientsListFragment"
            />

        <item
            android:icon="@drawable/resources"
            android:title="Resources"

            />
        <item
            android:icon="@drawable/subscription"
            android:title="Subscription"
            android:id="@+id/suscriptionFragment"
            />

        <item
            android:icon="@drawable/logout"
            android:title="Logout"

            />

    </group>
</menu>