<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_media_fragment_menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/dashboard_media_fragment_menu_share"
        />
    <item
        android:id="@+id/dashboard_media_fragment_menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/dashboard_media_fragment_menu_edit"
        />
    <item
        android:id="@+id/dashboard_media_fragment_menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/dashboard_media_fragment_menu_delete"
        />

</menu>