<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_management_nav_graph"
    app:startDestination="@id/dashboardhomeFragment">

    <activity
        android:id="@+id/dashboard_activity"
        android:name="com.decagonhq.clads.activities.DashboardActivity"
        android:label="Profile" />

    <fragment
        android:id="@+id/dashboardhomeFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.DashboardHomeFragment"
        android:label="@string/tool_bar_default_title"
        tools:layout="@layout/fragment_dashboard_home">
        <action
            android:id="@+id/action_dashboardhomeFragment_to_clientsListFragment"
            app:destination="@id/clientsListFragment" />

        <action
            android:id="@+id/action_dashboardhomeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_dashboardhomeFragment_to_subscriptionFragment"
            app:destination="@id/suscriptionFragment" />
        <action
            android:id="@+id/action_dashboardhomeFragment_to_resourceFragment"
            app:destination="@id/resourceFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardMessagesFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.DashboardMessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_dashboard_messages" />

    <fragment
        android:id="@+id/dashboardMediaFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.DashboardMediaFragment"
        android:label="Photo Gallery"
        tools:layout="@layout/fragment_dashboard_media">
        <action
            android:id="@+id/action_dashboardMediaFragment_to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />
        <action
            android:id="@+id/action_dashboardMediaFragment_to_mediaUploadFragment"
            app:destination="@id/mediaUploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaUploadFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.MediaUploadFragment"
        android:label="Photo Gallery"
        tools:layout="@layout/fragment_media_upload">
        <argument android:name="imageUri" />
        <action
            android:id="@+id/action_mediaUploadFragment_to_dashboardMediaFragment"
            app:destination="@id/dashboardMediaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>
    <fragment
        android:id="@+id/clientsListFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.ClientsListFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_clients_list" >
        <action
            android:id="@+id/action_clientsListFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.AddClientFragment"
        android:label="Add Client"
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_addClientFragment_to_addMeasurementFragment"
            app:destination="@id/addMeasurementFragment" />
        <action
            android:id="@+id/action_addClientFragment_to_deliveryAddressListFragment2"
            app:destination="@id/deliveryAddressListFragment2" />
    </fragment>

    <fragment
        android:id="@+id/suscriptionFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.SuscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/addMeasurementFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.AddMeasurementFragment"
        android:label="Add Measurement"
        tools:layout="@layout/fragment_add_measurement" >
    </fragment>
    <fragment
        android:id="@+id/addDeliveryAddressFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.AddDeliveryAddressFragment"
        android:label="fragment_add_delivery_address"
        tools:layout="@layout/fragment_add_delivery_address" >
        <action
            android:id="@+id/action_addDeliveryAddressFragment_to_deliveryAddressListFragment2"
            app:destination="@id/deliveryAddressListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deliveryAddressListFragment2"
        android:name="com.decagonhq.clads.fragments.profilemanagement.DeliveryAddressListFragment"
        android:label="fragment_delivery_address_list"
        tools:layout="@layout/fragment_delivery_address_list" >
        <action
            android:id="@+id/action_deliveryAddressListFragment2_to_addDeliveryAddressFragment"
            app:destination="@id/addDeliveryAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.ResourceFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resource" />

    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.decagonhq.clads.fragments.profilemanagement.MediaDetailFragment"
        android:label="Image"
        tools:layout="@layout/fragment_media_detail">
        <argument android:name="imageUri" />
        <action
            android:id="@+id/action_mediaDetailFragment_to_dashboardMediaFragment"
            app:destination="@id/dashboardMediaFragment"
            app:popUpTo="@id/dashboardMediaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>