<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





  <include
      android:id="@+id/dashboard_activity_app_bar"
      layout="@layout/appbar_dashboard_content_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </include>


  <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
  <com.google.android.material.navigation.NavigationView
      android:id="@+id/dashboard_activity_navigation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      android:dividerHeight="@dimen/margin_2dp"
      app:headerLayout="@layout/drawer_layout"
      app:itemIconTint="@color/navy_blue"
      app:itemTextColor="@color/drawer_edit_profile_text_color"
      app:menu="@menu/drawermenu">

    <TextView
        android:id="@+id/dashboard_activity_nav_drawer_app_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:text="@string/dashboard_activity_navigation_view_version_text" />
  </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>


