<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_profile_age_dialog_fragment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:fontFamily="@font/poppins"
            android:text="Number of employees"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_age_dialog_fragment_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:backgroundTint="@color/navy_blue"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:layout_constraintStart_toStartOf="@+id/edit_profile_age_dialog_fragment_textview"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_age_dialog_fragment_textview">

            <EditText
                android:id="@+id/edit_profile_age_dialog_fragment_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_profile_age_dialog_fragment_age_text"
                android:inputType="number"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_age_dialog_fragment_textview"
                tools:layout_editor_absoluteY="73dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_profile_age_dialog_fragment_cancel_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/all_cancel_text"
            android:textColor="@color/deep_sky_blue"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_age_dialog_fragment_ok_textview"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_age_dialog_fragment_text_input_layout" />

        <TextView
            android:id="@+id/edit_profile_age_dialog_fragment_ok_textview"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_28dp"
            android:fontFamily="@font/poppins"
            android:text="@string/all_ok_text"
            android:textColor="@color/deep_sky_blue"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_profile_age_dialog_fragment_text_input_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>