<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_client_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/deep_sky_blue"
    tools:context=".ui.fragments.profilemanagement.AddClientFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/fragment_add_client_add_client_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/text_size_20_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_client_fragment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/deep_sky_blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/deep_sky_blue"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_add_client_client_account_text" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_add_client_client_measurement_text" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_add_client_client_delivery_address_text" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_client_fragment_view_pager"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/margin_0dp"

        android:paddingHorizontal="@dimen/margin_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_client_fragment_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>