<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/home_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_card_details_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:background="@drawable/card_details_background"
        android:elevation="@dimen/margin_10dp"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_fragment_account_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/ijeoma_ibukun_babangida"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_fragment_wallet_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/dashboard_home_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_8sp"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_account_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_account_name_text_view" />

        <TextView
            android:id="@+id/home_fragment_account_balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/dashboard_home_card_balance_23_481_000_00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_account_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_wallet_text_view" />

        <ImageView
            android:id="@+id/home_fragment_wallet_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:contentDescription="@string/dashboard_home_image_of_a_wallet"
            android:src="@drawable/home_fragment_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toEndOf="@+id/home_fragment_account_name_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_fragment_view_all_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_36dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dashboard_home__text_view_all_details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_fragment_arrow_imageView"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toEndOf="@+id/home_fragment_account_balance_text_view"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_wallet_imageView" />

        <ImageView
            android:id="@+id/home_fragment_arrow_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:contentDescription="@string/dashboard_home_image_of_an_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_wallet_imageView"
            app:srcCompat="@drawable/vector_arrow_white_icon"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            app:layout_constraintTop_toBottomOf="@id/aa_chart_view" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_chat_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fragment_dashboard_messages_background"
        android:elevation="@dimen/margin_2dp"
        android:padding="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_card_details_constraint_layout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/home_fragment_clients_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/home_fragment_clients_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintStart_toStartOf="@+id/home_fragment_chat_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_chat_constraint_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fragment_client_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginHorizontal="@dimen/margin_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_clients_text_view"
        tools:listitem="@layout/fragment_dashboard_clients_recyclerview_item" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
