<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profilemanagement.MediaDetailFragment">

    <ImageView
        android:id="@+id/media_detail_fragment_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_detail_view_description"
        tools:src="@drawable/tailor_photo"/>

</FrameLayout>